<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="e5c35b56-a6d0-43eb-b8e3-8a222b5e8635" name="Objects" linkedPackageId="71a56ad9-61be-4e17-8d28-3a5f8a2a5766" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="c0809fe2-e636-4169-90fc-253a80216799">
      <elementDefinition Id="ef3a3866-4796-44cc-b567-83048fad1a80" />
      <body>Xor-----------&gt;</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1dd59663-bfac-4066-b1e9-11ded2555b03" name="GameObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="05d5b1b9-ffdc-4ae9-9593-62de71dd8c86" />
        <targetEnds>
          <association Id="9754ac92-6847-4ad0-80f1-18b6fec5bdaa" isDerived="false" sourceEndRoleName="GameObject" targetEndRoleName="Transform" isLeaf="false" isAbstract="false">
            <classMoniker Id="725f1da9-7030-4aef-bb4f-81681d055b91" LastKnownName="Transform" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6dae5288-b21c-4549-a94a-05da8f35e63c" name="GameObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d6f35200-9fa3-4719-af96-f50b90015cc2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6476c1d4-658d-4529-be7b-af2e2c6f821b" name="Transform" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="61a142ec-0209-4c9c-bbd3-628bbbb3a095" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7a9a6f78-4e91-42a8-8e4f-1f97b30aedae" />
          </association>
          <association Id="74309f25-8f80-44ff-98fd-421ce43b7868" isDerived="false" sourceEndRoleName="GameObject" targetEndRoleName="AnimationController" isLeaf="false" isAbstract="false">
            <classMoniker Id="391660e9-6698-4a5f-ac62-fa60b57e13fb" LastKnownName="AnimationController" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8a2b2b32-a9b5-443f-86c2-d658a59b9b8a" name="GameObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f4a8a5ab-d551-44c1-b6b5-7f6060cc8e7e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8e31b120-38e5-465e-a49f-95969038f20e" name="AnimationController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="8d3dedf2-cffd-4d69-9dfb-598318a8fbbe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c5c30a53-d116-43d2-83a3-6b17562b59f8" />
          </association>
          <association Id="d4ad755d-458b-4251-bbe8-c331c1839f8a" isDerived="false" sourceEndRoleName="GameObject" targetEndRoleName="RigidBody" isLeaf="false" isAbstract="false">
            <classMoniker Id="98880cd8-243c-4f02-af33-720e9ca814e1" LastKnownName="RigidBody" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5e4adfeb-f4f1-4725-9725-277a557bf34a" name="GameObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="58d99259-1312-430c-ad70-ccefed7f3cb8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="72faece3-cbc1-4583-9cc2-fdb3ca5b4ef3" name="RigidBody" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="aabc6f57-5c00-4b07-8208-2a346010962b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00ed54cd-aa80-49cb-82fd-aed478d38c27" />
          </association>
          <association Id="fd7c6fd4-6e28-4cc5-8b34-bfa8152b8d4e" isDerived="false" sourceEndRoleName="GameObject" targetEndRoleName="MeshInstance" isLeaf="false" isAbstract="false">
            <classMoniker Id="9c60310f-0011-416d-9ab3-b9de3ba63af2" LastKnownName="MeshInstance" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="924118bc-7c3c-457c-9380-c080737231d5" name="GameObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="46d86b5a-1141-4192-a7c3-4cb638a0a02f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b69521a8-e4f3-4bf6-8c84-cb3c71f67f43" name="MeshInstance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="09f90615-7736-4177-ac0c-ebde3b7c3576" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6670cb4c-daae-4e48-b5cf-ce5f0a404bc1" />
          </association>
          <association Id="1bb1c7d0-d493-4de5-ad4d-ba8487ab32f7" isDerived="false" sourceEndRoleName="GameObject" targetEndRoleName="Health" isLeaf="false" isAbstract="false">
            <classMoniker Id="99d1d97e-a38b-4f13-ade0-aa1a7688ad2d" LastKnownName="Health" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d783cd63-64da-42dc-99c7-16da9fd4e5d9" name="GameObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f057fbee-d8f7-404f-b19c-fddd0fbd7f48" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="90cd91d3-938e-4f17-921a-4df80f435bc8" name="Health" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="9f2fef16-0e99-4fec-8bd4-8d0f398b777f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e7524df2-9874-4dfe-ba32-b52b6c22866e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="be97ad66-317c-40c2-938d-d50dd360b2c6" name="uniqueID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2a04ef9-70b2-4893-a5f7-1e3d001abbbf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dab6cbe1-6141-4ba1-80a2-ddbac8c61978" LastKnownName="GameObjectId" />
            </type_NamedElement>
          </property>
          <property Id="6b2135d2-315d-42e0-bc77-147e4e0d0e56" name="handlerIndex" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="74d4ac6b-22e5-4c7e-bfe0-cfc53e1f9441" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3ef21bcd-6e64-43e8-ab17-71ef60c42584" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="725f1da9-7030-4aef-bb4f-81681d055b91" name="Transform" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="102cc0a0-b0d5-4036-a62d-331574de7f4a" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="391660e9-6698-4a5f-ac62-fa60b57e13fb" name="AnimationController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb4e867b-8d94-4d53-9cca-1611abdcf776" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="98880cd8-243c-4f02-af33-720e9ca814e1" name="RigidBody" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="796b49b7-e557-49f7-a427-fae1df8e65a7" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9c60310f-0011-416d-9ab3-b9de3ba63af2" name="MeshInstance" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1e930c19-8df5-4462-acb0-8e6e18f25fdd" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="56f28c8b-59f3-445f-8a6f-809e55939593" name="Bacteria" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d0708cd8-6d5d-4de3-ba99-cb74e1d494cd" />
        <generalsInternal>
          <generalization Id="c8a46abc-ec5c-428c-89d8-5a95ff6f11e6" isSubstitutable="false">
            <classMoniker Id="1dd59663-bfac-4066-b1e9-11ded2555b03" LastKnownName="GameObject" />
            <elementDefinition Id="f5ec8229-f40d-4c8c-a419-a0ed4c4b0c6c" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="096c4a1d-80ab-45b3-a53e-a0ee4d53e827" name="onEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a5af9718-18da-46ce-bb45-8a684769ba6c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8a728c0f-8660-4ce0-8c10-09797f8b2cac" name="e" direction="In" isUnique="false">
                  <elementDefinition Id="cb970ca7-be63-4045-92bc-34a9ff16e061" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8346f75-71e8-404e-b356-7d7d46ee25b2" LastKnownName="Event" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5979681b-fd87-4bbd-9e47-cd0b7712af94" name="Virus" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e36474cd-4801-42a3-a05b-d9cf1b0a4f8e" />
        <generalsInternal>
          <generalization Id="13d31aac-93ef-4cf3-bbaa-c27e7a89388d" isSubstitutable="false">
            <classMoniker Id="1dd59663-bfac-4066-b1e9-11ded2555b03" LastKnownName="GameObject" />
            <elementDefinition Id="1ad1a499-579e-4524-9955-182f220db4be" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="422b586a-854b-48ab-a540-9ce77223ecc9" name="onEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b7823c02-b08a-405a-b521-fa5672125c70" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e583ae27-185a-42a5-a41f-202e6657ceae" name="e" direction="In" isUnique="false">
                  <elementDefinition Id="6658ed36-56fe-4ea3-9f30-2ab65b6de15e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8346f75-71e8-404e-b356-7d7d46ee25b2" LastKnownName="Event" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1c9e640a-203b-4a88-a989-79c30c7ce793" name="BloodCell" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09883103-3a2d-4c85-9a36-06dc0e4ae11c" />
        <generalsInternal>
          <generalization Id="4b6abd04-3b3e-4002-b5f9-987d9bb31b5d" isSubstitutable="false">
            <classMoniker Id="1dd59663-bfac-4066-b1e9-11ded2555b03" LastKnownName="GameObject" />
            <elementDefinition Id="70609ac0-e219-4659-b751-bf7053422a4d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e6cde8de-8f39-4f4a-8332-c3ed11528fc8" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bdce3820-f35a-4ef7-b6a1-949eeb613fe9" />
        <targetEnds>
          <association Id="1cabe822-0090-4289-8683-56fa659f5f9f" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Bacteria" isLeaf="false" isAbstract="false">
            <classMoniker Id="56f28c8b-59f3-445f-8a6f-809e55939593" LastKnownName="Bacteria" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="60da2488-27c6-4702-9b76-a56e4e1da994" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a03b4c77-4327-4a7a-b5d2-ff1b19123481" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e21262af-5d42-422b-95bf-98e4fbd5a27e" name="Bacteria" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="54962d80-072d-4204-a4fa-1dc6b1b0f1dc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ba0af6d5-bf57-4b22-b958-f24894a9ad71" />
          </association>
          <association Id="7de813de-cac4-4bf3-a56a-a1ce8195bdb6" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Virus" isLeaf="false" isAbstract="false">
            <classMoniker Id="5979681b-fd87-4bbd-9e47-cd0b7712af94" LastKnownName="Virus" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f0d7eb4f-c23d-49c8-bab7-5c3dc27fdfb7" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d2b39afb-dd8f-4038-a5fe-d747044f91e3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d2d1c6c7-dd35-4783-8c93-f08422daad85" name="Virus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9866f885-2c16-4d14-9b69-266b538bb80e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="952cb44d-3af4-4330-8b42-57a53e001995" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="6118fe76-2077-412a-abc0-dbfd8df45970" name="onEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6d8419a6-cdcb-4b6f-8d29-8ddd4c1859be" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4096c1e0-8356-45ff-b08f-6d52893b4941" name="e" direction="In" isUnique="false">
                  <elementDefinition Id="d7dae74b-80a0-46f6-a456-571b82bbe7d8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8346f75-71e8-404e-b356-7d7d46ee25b2" LastKnownName="Event" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="12eb8eb7-1aa7-4ca1-838c-6a4e5acd072f" name="PowerUp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="170a176b-b6fb-4cf9-90d9-7138d8b48104" />
        <generalsInternal>
          <generalization Id="4570e0b2-e4f0-44ff-88b3-240a7351a92a" isSubstitutable="false">
            <classMoniker Id="1dd59663-bfac-4066-b1e9-11ded2555b03" LastKnownName="GameObject" />
            <elementDefinition Id="a7f24bef-8226-487a-9ba7-a1f8a6185409" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="99d1d97e-a38b-4f13-ade0-aa1a7688ad2d" name="Health" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3601cce5-83aa-4228-aa6f-324821361330" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eb2ca098-6589-4ae2-a4cf-3d440690e67c" name="GameObjectHandle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="33124e08-2e5c-4144-bd70-837588eae069" />
        <ownedAttributesInternal>
          <property Id="7a933297-672a-45b6-b6f9-0a304835dd92" name="handlerIndex" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5338dce6-690e-4e5e-aa08-4dc7e192795f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3ef21bcd-6e64-43e8-ab17-71ef60c42584" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="fbf024ff-bc22-413d-bf99-6934750df8f4" name="uniqueID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a79c3f10-879a-439b-bf77-9ecd7c169ad8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dab6cbe1-6141-4ba1-80a2-ddbac8c61978" LastKnownName="GameObjectId" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="61d42ce1-292a-49c8-838c-3e2923efb4d8" name="toObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e574bdf6-93e6-40a3-8beb-f43d8935b6df" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ed12119-be42-435c-8b2e-623a2814fb61" direction="Return" isUnique="false">
                  <elementDefinition Id="64746c9f-e064-4759-8d1f-8b631af59e43" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d2075255-6bc4-4428-a5e6-4caf45f61c62" LastKnownName="GameObject" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f6237ec6-0b9f-480a-84e3-20970028b7ab" name="GameObjectHandle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9b1d317-2425-4feb-9e87-7031b5c927a7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c03fc25-b730-4500-85b1-ad8a37c48644" name="o" direction="In" isUnique="false">
                  <elementDefinition Id="95fbc037-3b8f-488d-909e-d41da0df853d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d2075255-6bc4-4428-a5e6-4caf45f61c62" LastKnownName="GameObject" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="dab6cbe1-6141-4ba1-80a2-ddbac8c61978" name="GameObjectId" isAbstract="false" isLeaf="false" cachedFullName="GameObjectId">
        <elementDefinition Id="505a7c43-3929-4aec-b933-b3d195737ca8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3ef21bcd-6e64-43e8-ab17-71ef60c42584" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="e22f4979-5f03-4ded-8109-6c96b138f12d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d2075255-6bc4-4428-a5e6-4caf45f61c62" name="GameObject" isAbstract="false" isLeaf="false" cachedFullName="Game::GameObject">
        <elementDefinition Id="05d5b1b9-ffdc-4ae9-9593-62de71dd8c86" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e8346f75-71e8-404e-b356-7d7d46ee25b2" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Game::Event">
        <elementDefinition Id="6e1dd7d5-4e8f-4348-af9c-ed7f13827504" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="71a56ad9-61be-4e17-8d28-3a5f8a2a5766" name="Game">
    <elementDefinition Id="ccce9a07-3dd7-4a89-8db0-adccf9632580" />
    <profileInstances>
      <packageHasProfileInstances Id="d1659d0f-0a05-4b06-9526-c0426c6a69b4">
        <profileInstance Id="18edcf0b-6f14-449f-af32-f8b2448bd93c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0f2db53f-ee76-48b2-bd3d-ba6bdff2c488">
        <profileInstance Id="eb767420-8658-4ac2-a60d-2ea0f0b2b7fd" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>